{
  "schemaVersion": 1,
  "id": "untitled",
  "version": "${version}",
  "name": "untitled",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/aeksora/mineMMO"
  },
  "license": "MIT",
  "icon": "assets/untitled/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.aeksora.minecraftmmo.client.MineMMOClient"
    ],
    "main": [
      "de.aeksora.minecraftmmo.MineMMO"
    ]
  },
  "mixins": [
    "minecraftmmo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
